Grace2020/Grace2020/Views/Collections/ModulesVW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grace2020.Views.Collections.ModulesVW"
             xmlns:translate="clr-namespace:Grace2020.MarkupExtensions"
             xmlns:effects="clr-namespace:Grace2020.Effects"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{DynamicResource NavigationPrimary}"
             x:Name="this">
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="EndAndExpand"
                                 
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Margin="0,30,0,0">
                        <Image x:Name="logo"
                               Source="LOGOtransparent.png"
                               HeightRequest="100"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Opacity="0"
                               Margin="0,0,0,30"/>

                        <Label x:Name="greetingEN"
                               Text="{Binding ENGreeting}"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Style="{StaticResource LabelHeader1Style}"
                               TextColor="White"
                               Opacity="0"/>
                        <Label x:Name="greetingJA"
                               Text="{Binding JAGreeting}"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               Style="{StaticResource LabelHeader1Style}"
                               Opacity="0"/>

                        <Label x:Name="date"
                               Text="{Binding Date}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="White"
                               Style="{StaticResource LabelHeader3Style}"
                               Opacity="0"/>
                    </StackLayout>
                    
                    <Grid Grid.Row="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Margin="0,50,0,40">
                        <Button Text="{translate:Translate Text=JumpBackIn}"
                                Style="{DynamicResource JumpBackInButton}"
                                IsVisible="{Binding JumpBackInEnabled}"
                                Opacity="0"
                                x:Name="jumpBackIn"
                                Command="{Binding JumpBackIn}"
                                Padding="20,15,20,15">
                            <Button.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32" iOS="20" Android="40"/>
                            </Button.CornerRadius>
                        </Button>
                    </Grid>

                    <StackLayout BindableLayout.ItemsSource="{Binding Modules}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="StartAndExpand"
                                 Grid.Row="2"
                                 Opacity="0"
                                 x:Name="modulesList">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding ModuleName}"
                                           Style="{StaticResource LabelHeader2Style}"
                                           FontSize="Small"
                                           TextColor="White"
                                           TextTransform="Uppercase"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="10">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding ModuleName}"
                                                         Value="{translate:Translate Text=PrayerModules}">
                                                <Setter Property="TextTransform" Value="None"/>
                                                <Setter Property="Style" Value="{StaticResource LabelHeader3Style}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToPrayerHome, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>