Grace2020/Grace2020/Views/Collections/PrayerHomeVW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cntrl:ThemedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                         xmlns:cntrl="clr-namespace:Grace2020.Controls"
                         xmlns:trns="clr-namespace:Grace2020.MarkupExtensions"
                         xmlns:cnvrt="clr-namespace:Grace2020.Utils"
                         xmlns:conv="clr-namespace:Grace2020.Converters"
                         xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
                         xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                         xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                         mc:Ignorable="d"
                         x:Name="this"
                         x:Class="Grace2020.Views.Collections.PrayerHomeVW"
                         BackgroundColor="{DynamicResource NavigationPrimary}">
    <cntrl:ThemedContentPage.Resources>
        <Style TargetType="cntrl:CornerRadiusFrame" x:Key="BodyStyle">
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="CornerRadius" Value="40,40,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>

        <Style TargetType="cntrl:CornerRadiusFrame" x:Key="TabStyle" BasedOn="{StaticResource BodyStyle}">
            <Setter Property="CornerRadius" Value="20,20,0,0"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>
        
        <Style x:Key="ActiveIndicator" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource NavigationForeground}" />
        </Style>
        <Style x:Key="InactiveIndicator" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource TransparentWhite}" />
        </Style>

        <cnvrt:StringIsNotNullOrEmptyConverter x:Key="notNull"/>
        <conv:BaseZeroSequenceConverter x:Key="baseZero"/>
    </cntrl:ThemedContentPage.Resources>
    <cntrl:ThemedContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              x:Name="mainContainer">

            <Grid x:Name="header"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  RowSpacing="0"
                  BackgroundColor="{DynamicResource NavigationPrimary}"
                  HeightRequest="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cards:CoverFlowView ItemsSource="{Binding Topics}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    WidthRequest="900"
                                    IsCyclical="True"
                                    x:Name="dayCarousel">
                    <!--<cards:CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsAlignment="Center"
                                           SnapPointsType="MandatorySingle"/>
                    </cards:CarouselView.ItemsLayout>-->

                    <x:Arguments>
                        <proc:CoverFlowProcessor OpacityFactor=".2" ScaleFactor=".9"/>
                    </x:Arguments>

                    <cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill"
                                         VerticalOptions="Fill"
                                         x:Name="prayerCard">
                                <ContentView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,30,0,0"/>
                                    </OnPlatform>
                                </ContentView.Margin>
                                <StackLayout BackgroundColor="Transparent"
                                             HorizontalOptions="Fill"
                                             VerticalOptions="Center"
                                             Spacing="0">
                                    <Label Text="{Binding OptionalDelimiter}"
                                           Style="{DynamicResource LabelHeader1Style}"
                                           IsVisible="{Binding OptionalDelimiter, Converter={StaticResource notNull}}"
                                           TextTransform="Uppercase"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           Margin="0,-5,0,-5"
                                           Padding="0"/>

                                    <Label Text="{Binding Topic.Title}"
                                           Style="{DynamicResource PageTitleStyle}"
                                           VerticalOptions="End"
                                           Margin="0,-5,0,-5"
                                           Padding="0"/>
                                    <Label Text="{Binding Topic.SubTitle}"
                                           Style="{DynamicResource LabelHeader2Style}"
                                           FontFamily="{StaticResource NormalFont}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="End"
                                           Margin="0,-5,0,0"
                                           Padding="0"/>
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </cards:CoverFlowView.ItemTemplate>
                </cards:CoverFlowView>
                
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="{DynamicResource TransparentWhite}"
                               SelectedIndicatorColor="{DynamicResource NavigationForeground}"
                               IndicatorsShape="Circle"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Opacity=".4"
                               Margin="0,0,0,5"/>
            </Grid>

            <Grid x:Name="backIcon"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Padding="25">
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="30"/>
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Grid.HeightRequest>
                <Grid.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="30"/>
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Grid.WidthRequest>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,15,0,0"/>
                    </OnPlatform>
                </Grid.Margin>

                <Image Source="rightArrow_white.png"
                       RotationY="180"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="20"/>
                            <On Platform="Android" Value="30"/>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackIconTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            
            <Grid x:Name="searchIcon"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  Padding="25">
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="30"/>
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Grid.HeightRequest>
                <Grid.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="30"/>
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Grid.WidthRequest>
                
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,15,0,0"/>
                    </OnPlatform>
                </Grid.Margin>
                <Image Source="searchIcon_white.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding AppTheme}"
                                     Value="1">
                            <Setter Property="Source"
                                    Value="searchIcon_white.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="20"/>
                            <On Platform="Android" Value="30"/>
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIconTapped"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid x:Name="searchBox"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  ColumnSpacing="0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,35,0,0"/>
                        <On Platform="Android" Value="0,10,0,0"/>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="30"/>
                            <On Platform="iOS" Value="30"/>
                        </OnPlatform>
                    </Grid.HeightRequest>

                    <Image Source="rightArrow_white.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="10,0,10,0">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="rightArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="15"/>
                                <On Platform="Android" Value="25"/>
                            </OnPlatform>
                        </Image.HeightRequest>
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchDismissIconTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <SearchBar Text="{Binding SearchCriteria}"
                           SearchCommand="{Binding Search}"
                           Placeholder="{trns:Translate Text=SearchForPrefecture}"
                           BackgroundColor="{DynamicResource NavigationPrimary}"
                           PlaceholderColor="{DynamicResource NavigationForeground}"
                           TextColor="{DynamicResource DarkTextColor}"
                           CancelButtonColor="{DynamicResource NavigationForeground}"
                           Grid.Column="1"/>
            </Grid>

            <Grid BackgroundColor="Transparent"
                  VerticalOptions="StartAndExpand"
                  RowSpacing="0"
                  x:Name="region">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cntrl:CornerRadiusFrame Style="{DynamicResource TabStyle}"
                                   BackgroundColor="{DynamicResource NavigationSecondary}"
                                   HorizontalOptions="Start"
                                   Margin="40,0,0,0"
                                   x:Name="regionTab"
                                   Grid.Row="0">
                    <cntrl:CornerRadiusFrame.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="1"/>
                        </OnPlatform>
                    </cntrl:CornerRadiusFrame.TranslationY>
                    <Label Text="{trns:Translate Text=InfoCAP}"
                           CharacterSpacing="2"
                           Style="{DynamicResource LabelHeader1Style}"
                           TextColor="{DynamicResource DarkTextColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </cntrl:CornerRadiusFrame>

                <cntrl:CornerRadiusFrame Style="{DynamicResource BodyStyle}"
                                         Grid.Row="1"
                                         x:Name="regionBody"
                                         BackgroundColor="{DynamicResource NavigationSecondary}"
                                         VerticalOptions="FillAndExpand">

                </cntrl:CornerRadiusFrame>
                <Grid Grid.Row="1"
                      RowSpacing="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start"
                      BackgroundColor="Transparent"
                      x:Name="regionText">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="downArrow_darkGray.png"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Grid.Row="0"
                           x:Name="regionArrow">
                        <!--<Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,50,0,0" Android="0,30,0,0"/>
                        </Image.Margin>-->
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="downArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="30"/>
                                <On Platform="iOS" Value="20"/>
                            </OnPlatform>
                        </Image.HeightRequest>
                    </Image>
                    <ScrollView x:Name="regionScrollView"
                                Grid.Row="1">
                        <ScrollView.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,100" Android="0,0,0,10"/>
                        </ScrollView.Margin>
                        <ScrollView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="800"/>
                                <On Platform="Android" Value="700"/>
                            </OnPlatform>
                            
                        </ScrollView.HeightRequest>
                        <StackLayout>
                            <Label Text="{Binding SelectedModulesLookup.Topic.Info}"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource LabelStyle}"
                                       TextColor="{DynamicResource DarkTextColor}"
                                       Margin="40,40,40,50">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsVisible, Source={x:Reference regionImage}}"
                                                 Value="False">
                                        <Setter Property="Margin"
                                                Value="40,40,40,90"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Frame CornerRadius="20"
                                   Margin="40,0,40,90"
                                   HasShadow="False"
                                   x:Name="imageFrame">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GraceLightColor}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GraceDarkColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <ff:CachedImage x:Name="regionImage"
                                                CacheType="Memory"
                                                FadeAnimationEnabled="True"
                                                FadeAnimationDuration="400"
                                                FadeAnimationForCachedImages="False"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Margin="20"/>
                            </Frame>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RegionTapped"/>
                                <PanGestureRecognizer PanUpdated="OnInfoPanUpdated" TouchPoints="1"/>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegionTapped"/>
                    <PanGestureRecognizer PanUpdated="OnInfoPanUpdated" TouchPoints="1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid RowSpacing="0"
                  x:Name="prayer"
                  BackgroundColor="Transparent"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cntrl:CornerRadiusFrame Style="{DynamicResource TabStyle}"
                                   BackgroundColor="{DynamicResource NavigationPrimary}"
                                   HorizontalOptions="End"
                                   Margin="0,0,50,0"
                                   Grid.Row="0">
                    <cntrl:CornerRadiusFrame.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="1"/>
                        </OnPlatform>
                    </cntrl:CornerRadiusFrame.TranslationY>
                    <Label Text="{trns:Translate Text=PrayerCAP}"
                           x:Name="prayerTab"
                           CharacterSpacing="2"
                           Style="{DynamicResource LabelHeader1Style}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </cntrl:CornerRadiusFrame>
                <Grid Grid.Row="1" x:Name="prayerMask" BackgroundColor="{DynamicResource NavigationSecondary}">
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,2,0,0"/>
                            <On Platform="Android" Value="0"/>
                        </OnPlatform>
                    </Grid.Margin>
                </Grid>
                <cntrl:CornerRadiusFrame Style="{DynamicResource BodyStyle}"
                                   BackgroundColor="{DynamicResource NavigationPrimary}"
                                   Grid.Row="1"
                                   x:Name="prayerBody">
                    
                </cntrl:CornerRadiusFrame>
                <Grid Grid.Row="1"
                      RowSpacing="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start"
                      x:Name="prayerText">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="downArrow_darkGray.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           x:Name="prayerArrow">
                        <!--<Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,50,0,0" Android="0,30,0,0"/>
                        </Image.Margin>-->
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="30"/>
                                <On Platform="iOS" Value="20"/>
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="downArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <ScrollView x:Name="prayersList"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                Margin="0,20,0,0">
                        <StackLayout BindableLayout.ItemsSource="{Binding SelectedModulesLookup.Topic.Prayers}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand"
                                                 Margin="20">
                                        <Image Source="bluebullet.png"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Margin="0,5,0,0">
                                            <Image.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="20"/>
                                                    <On Platform="iOS" Value="20"/>
                                                </OnPlatform>
                                            </Image.HeightRequest>
                                        </Image>
                                        <Label Text="{Binding PrayerText}"
                                               Style="{DynamicResource LabelStyle}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrayerTapped"/>
                                <PanGestureRecognizer PanUpdated="OnPrayerPanUpdated" TouchPoints="1"/>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </ScrollView>
                    <!--<ScrollView x:Name="prayerScrollView"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                        <Label Text="{Binding SelectedModulesLookup.Prayer.FormattedPrayer}"
                                   HorizontalOptions="Center"
                                   Style="{DynamicResource LabelStyle}"
                                   Margin="40"/>
                    </ScrollView>-->
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PrayerTapped"/>
                    <PanGestureRecognizer PanUpdated="OnPrayerPanUpdated" TouchPoints="1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <ActivityIndicator Color="{DynamicResource NavigationForeground}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="activityIndicator"/>
        </Grid>
    </cntrl:ThemedContentPage.Content>
</cntrl:ThemedContentPage>