Grace2020/Grace2020/Views/Collections/PrayerHomeVW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cntrl:ThemedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="Grace2020.Views.Collections.PrayerHomeVW"
             xmlns:cntrl="clr-namespace:Grace2020.Controls"
             xmlns:trns="clr-namespace:Grace2020.MarkupExtensions"
             xmlns:app="clr-namespace:Grace2020"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <cntrl:ThemedContentPage.Resources>
        <Style TargetType="cntrl:CustomFrame" x:Key="BodyStyle">
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="CornerRadius" Value="40,40,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="cntrl:CustomFrame" x:Key="TabStyle" BasedOn="{StaticResource BodyStyle}">
            <Setter Property="CornerRadius" Value="20,20,0,0"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="150"/>
            
        </Style>
    </cntrl:ThemedContentPage.Resources>
    <cntrl:ThemedContentPage.Content>

        <Grid RowSpacing="0"
              ColumnSpacing="0"
              x:Name="mainContainer">
            
            <Grid x:Name="header"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  RowSpacing="0"
                  BackgroundColor="{DynamicResource NavigationPrimary}"
                  HeightRequest="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cards:CarouselView ItemsSource="{Binding Prayers}"
                                    SelectedItem="{Binding SelectedModulesLookup}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    WidthRequest="900"
                                    PropertyChanging="dayCarouselPropertyChanging"
                                    x:Name="dayCarousel"
                                    IsCyclical="False">
                    <cards:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill"
                                         VerticalOptions="Fill">
                                <ContentView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,20,0,0"/>
                                    </OnPlatform>
                                </ContentView.Margin>
                                <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}"
                                             HorizontalOptions="Fill"
                                             VerticalOptions="Center"
                                             Spacing="0">
                                    <Label Text="{Binding FullTitle}"
                                           Style="{DynamicResource LabelHeader1Style}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="0,0,0,10"/>
                                    
                                    <Label Text="{Binding Prayer.RegionFormat}"
                                           Style="{DynamicResource LabelHeader1Style}"
                                           FontFamily="{StaticResource NormalFont}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                     <Label Text="{Binding Prayer.PrefectureFormat}"
                                            Style="{DynamicResource LabelHeader1Style}"
                                            FontFamily="{StaticResource NormalFont}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                </StackLayout>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HeaderTapped"/>
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </DataTemplate>
                    </cards:CarouselView.ItemTemplate>
                </cards:CarouselView>
            </Grid>

            <Grid x:Name="modulesList"
                  HorizontalOptions="Center"
                  VerticalOptions="Start"
                  RowSpacing="0"
                  BackgroundColor="{DynamicResource NavigationPrimary}"
                  HeightRequest="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0,20,0,0"
                      Padding="20">
                    <Image Source="downArrow_darkGray.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       x:Name="moduleListArrow">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="downArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ModuleArrowTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <CarouselView x:Name="modulesCarousel"
                              ItemsSource="{Binding Modules}"
                              Grid.Row="1">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Center"
                                           SnapPointsType="MandatorySingle"
                                           Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
                    
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame BackgroundColor="#EFEFEF"
                                       CornerRadius="20"
                                       HasShadow="False"
                                       Margin="40,15,40,15"
                                       Padding="1">
                                    <Label Text="{Binding ModuleName}"
                                           Style="{DynamicResource LabelStyle}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Margin="10"/>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>

            <Grid x:Name="searchIcon"
                  HorizontalOptions="End"
                  VerticalOptions="Start"
                  Padding="25">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,15,0,0"/>
                    </OnPlatform>
                </Grid.Margin>
                <Image Source="searchIcon.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding AppTheme}"
                                     Value="1">
                            <Setter Property="Source"
                                    Value="searchIcon_white.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchIconTapped"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid x:Name="searchBox"
                  HorizontalOptions="Center"
                  VerticalOptions="Start">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,35,0,0"/>
                        <On Platform="Android" Value="0,10,0,0"/>
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalOptions="FillAndExpand">
                    <Image Source="rightArrow_darkGray.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="10,0,10,0">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="rightArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SearchDismissIconTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <SearchBar Text="{Binding SearchCriteria}"
                           SearchCommand="{Binding Search}"
                           Placeholder="{trns:Translate Text=SearchForPrefecture}"
                           BackgroundColor="{DynamicResource NavigationPrimary}"
                           Grid.Column="1"/>
            </Grid>

            <cntrl:GradientGrid StartColor="{DynamicResource GracePink}"
                                MiddleColor="{DynamicResource GracePurple}"
                                EndColor="{DynamicResource GraceDarkPurple}"
                                VerticalOptions="StartAndExpand"
                                RowSpacing="0"
                                x:Name="region">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cntrl:CustomFrame Style="{DynamicResource TabStyle}"
                                   HorizontalOptions="Start"
                                   Margin="40,0,0,0"
                                   Grid.Row="0">
                    <cntrl:CustomFrame.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="1"/>
                        </OnPlatform>
                    </cntrl:CustomFrame.TranslationY>
                    <Label Text="{trns:Translate Text=RegionCAP}"
                           Style="{DynamicResource LabelHeader1Style}"
                           TextColor="{DynamicResource LightTextColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </cntrl:CustomFrame>

                <cntrl:CustomFrame Style="{DynamicResource BodyStyle}"
                                   Grid.Row="1"
                                   x:Name="regionBody">

                </cntrl:CustomFrame>
                <Grid Grid.Row="1"
                      RowSpacing="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start"
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="downArrow_white.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           x:Name="regionArrow"/>
                    <ScrollView x:Name="regionScrollView"
                                Grid.Row="1">
                        <ScrollView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="750"/>
                                <On Platform="Android" Value="600"/>
                            </OnPlatform>
                        </ScrollView.HeightRequest>
                        <StackLayout>
                            <Label Text="{Binding SelectedModulesLookup.Prayer.MoreInfoText}"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource LabelStyle}"
                                       TextColor="{DynamicResource LightTextColor}"
                                       Margin="40"/>
                            <ff:CachedImage x:Name="regionImage"
                                            CacheDuration="30"
                                            CacheType="Memory"
                                            FadeAnimationEnabled="True"
                                            FadeAnimationDuration="400"
                                            FadeAnimationForCachedImages="False"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Margin="40,0,40,90"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <cntrl:GradientGrid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegionTapped"/>
                </cntrl:GradientGrid.GestureRecognizers>
            </cntrl:GradientGrid>

            <cntrl:GradientGrid RowSpacing="0"
                                StartColor="{DynamicResource NavigationPrimary}"
                                MiddleColor="{DynamicResource NavigationPrimary}"
                                EndColor="{DynamicResource NavigationPrimary}"
                                x:Name="prayer"
                                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <cntrl:CustomFrame Style="{DynamicResource TabStyle}"
                                   HorizontalOptions="End"
                                   Margin="0,0,50,0"
                                   Grid.Row="0">
                    <cntrl:CustomFrame.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="1"/>
                        </OnPlatform>
                    </cntrl:CustomFrame.TranslationY>
                    <Label Text="{trns:Translate Text=PrayerCAP}"
                           Style="{DynamicResource LabelHeader1Style}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </cntrl:CustomFrame>
                <cntrl:CustomFrame Style="{DynamicResource BodyStyle}"
                                   Grid.Row="1"
                                   x:Name="prayerBody">
                    
                </cntrl:CustomFrame>
                <Grid Grid.Row="1"
                      RowSpacing="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="downArrow_darkGray.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           x:Name="prayerArrow">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding AppTheme}"
                                         Value="1">
                                <Setter Property="Source"
                                        Value="downArrow_white.png"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <ListView ItemsSource="{Binding SelectedModulesLookup.Prayer.Prayers}"
                              x:Name="prayersList"
                              HasUnevenRows="True"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              Grid.Row="1"
                              SeparatorVisibility="None"
                              BackgroundColor="Transparent"
                              Margin="0,20,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center"
                                                 Margin="20">
                                        <Image Source="outline_bullet1.png"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Margin="0,5,0,0"/>
                                        <Label Text="{Binding .}"
                                               Style="{DynamicResource LabelStyle}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<ScrollView x:Name="prayerScrollView"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                        <Label Text="{Binding SelectedModulesLookup.Prayer.FormattedPrayer}"
                                   HorizontalOptions="Center"
                                   Style="{DynamicResource LabelStyle}"
                                   Margin="40"/>
                    </ScrollView>-->
                </Grid>
                <cntrl:GradientGrid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PrayerTapped"/>
                </cntrl:GradientGrid.GestureRecognizers>
            </cntrl:GradientGrid>

            <ActivityIndicator Color="Black"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               x:Name="activityIndicator"/>
        </Grid>
    </cntrl:ThemedContentPage.Content>
</cntrl:ThemedContentPage>