Grace2020/Grace2020/Views/Instances/AboutVW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.AboutVW"
             xmlns:trns="clr-namespace:Grace2020.MarkupExtensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="40">
                <ff:CachedImage Source="GRACE2020_ABOUT.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0,0,0,20">
                    <ff:CachedImage.Transformations>
                        <fftransform:CornersTransformation CornersTransformType="AllRounded"
                                                   CropHeightRatio="0"
                                                   CropWidthRatio="0"
                                                   TopLeftCornerSize="20"
                                                   TopRightCornerSize="20"
                                                   BottomLeftCornerSize="20"
                                                   BottomRightCornerSize="20"/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <Label Text="{trns:Translate Text=OurVision}"
                       Style="{DynamicResource LabelHeader1Style}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{trns:Translate Text=VisionStatement}"
                       Style="{DynamicResource LabelStyle}"
                       Margin="0,0,0,20"/>

                <!--More Info-->
                <Label Text="{trns:Translate Text=MoreInfo}"
                       Style="{DynamicResource LabelHeader1Style}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal"
                             Margin="10,0,0,0">
                    <Image Source="outline_bullet1.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource LabelStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="www.communityarts.jp"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWeblink}"
                                                              CommandParameter="http://www.communityarts.jp/"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="10,0,0,20">
                    <Image Source="outline_bullet1.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource LabelStyle}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="www.grace2020.org"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWeblink}"
                                                              CommandParameter="https://www.grace2020.org/"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!--Contact-->
                <Label Text="{trns:Translate Text=ContactUs}"
                       Style="{DynamicResource LabelHeader1Style}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal"
                             Margin="10,0,0,0">
                    <Image Source="outline_bullet1.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource LabelStyle}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="support@grace2020.org"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenEmail}"
                                                              CommandParameter="support@grace2020.org"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>                    
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Margin="10,0,0,10">
                    <Image Source="outline_bullet1.png"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Style="{DynamicResource LabelStyle}"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="info@grace2020.org"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenEmail}"
                                                              CommandParameter="info@grace2020.org"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,10">
                    <StackLayout.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="False"/>
                            <On Platform="Android" Value="True"/>
                        </OnPlatform>
                    </StackLayout.IsVisible>
                    <Label Text="{trns:Translate Text=DarkMode}"
                           Style="{DynamicResource LabelStyle}"/>
                    <Switch IsToggled="{Binding IsDarkModeEnabled}"
                            OnColor="{StaticResource GracePink}"
                            Toggled="DarkModeToggled"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>