Grace2020/Grace2020/Views/Instances/EventItemVW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.EventItemVW"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="this"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <!--<ContentView.MinimumHeightRequest>
        <OnPlatform x:TypeArguments="x:Double" iOS="500" Android="-1"/>
    </ContentView.MinimumHeightRequest>-->
    <ContentView.Content>
        <Frame CornerRadius="20"
               BackgroundColor="{DynamicResource NavigationSecondary}"
               Margin="20,10"
               IsClippedToBounds="True"
               HasShadow="True">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="20"
                       Padding="0"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill"
                       IsClippedToBounds="True"
                       Margin="0,0,0,10">

                    <ff:CachedImage x:Name="eventImage"
                                    RetryDelay="600"
                                    LoadingPlaceholder="loadingImage.jpg"
                                    FadeAnimationForCachedImages="False"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                        <ff:CachedImage.Aspect>
                            <OnPlatform x:TypeArguments="Aspect">
                                <On Platform="Android" Value="AspectFit"/>
                                <On Platform="iOS" Value="AspectFill"/>
                            </OnPlatform>
                        </ff:CachedImage.Aspect>
                        <ff:CachedImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="400" Android="400"/>
                        </ff:CachedImage.HeightRequest>
                    </ff:CachedImage>
                </Frame>
                <ContentView Grid.Row="1">
                    <StackLayout HorizontalOptions="Start"
                                 VerticalOptions="Center">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,10" Android="0"/>
                        </StackLayout.Margin>
                        <Label Text="{Binding Title}"
                               Style="{DynamicResource LabelHeader1Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               TextTransform="Uppercase"/>
                        <Label Text="{Binding FormattedDate}"
                               Style="{DynamicResource LabelHeader3Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Margin="0,0,0,10"
                               FontSize="16"/>
                        <Label Text="{Binding Body}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Style="{DynamicResource LabelStyle}"/>
                    </StackLayout>
                </ContentView>
            </Grid>
        </Frame>

        <!--<Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ff:CachedImage x:Name="eventImage"
                            CacheType="Memory"
                            CacheKeyFactory="{StaticResource CustomCacheKeyFactory}"
                            LoadingPlaceholder="loadingImage.jpg"
                            FadeAnimationEnabled="True"
                            FadeAnimationDuration="400"
                            FadeAnimationForCachedImages="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="150"
                            WidthRequest="320"
                            Grid.Row="0"
                            Margin="10">
                <ff:CachedImage.Transformations>
                    <fftransform:CornersTransformation CornersTransformType="AllRounded"
                                                       CropHeightRatio="0"
                                                       CropWidthRatio="0"
                                                       TopLeftCornerSize="20"
                                                       TopRightCornerSize="20"
                                                       BottomLeftCornerSize="20"
                                                       BottomRightCornerSize="20"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="20,10,20,10"
                         Spacing="0">
                <Label Text="{Binding Title}"
                       Style="{DynamicResource LabelHeader3Style}"
                       FontFamily="{DynamicResource BoldFont}"
                       HorizontalOptions="Start"
                       Margin="0,0,0,10"/>
                <Label Text="{Binding Body}"
                       HorizontalOptions="Start"
                       Style="{DynamicResource LabelStyle}"/>
                <Label Text="{Binding FormattedDate}"
                       HorizontalOptions="Start"
                       Style="{DynamicResource LabelStyle}"/>
            </StackLayout>
        </Grid>-->
    </ContentView.Content>
</ContentView>