Grace2020/Grace2020/Views/Instances/EventItemVW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.EventItemVW"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="this"
                      BackgroundColor="{DynamicResource NavigationPrimary}">
  <ContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ff:CachedImage x:Name="eventImage"
                            CacheDuration="30"
                            CacheType="Memory"
                            LoadingPlaceholder="loadingImage.jpg"
                            FadeAnimationEnabled="True"
                            FadeAnimationDuration="400"
                            FadeAnimationForCachedImages="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="150"
                            WidthRequest="320"
                            Grid.Row="0"
                            Margin="10">
                <ff:CachedImage.Transformations>
                    <fftransform:CornersTransformation CornersTransformType="AllRounded"
                                                       CropHeightRatio="0"
                                                       CropWidthRatio="0"
                                                       TopLeftCornerSize="20"
                                                       TopRightCornerSize="20"
                                                       BottomLeftCornerSize="20"
                                                       BottomRightCornerSize="20"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="20,10,20,10"
                         Spacing="0">
                <Label Text="{Binding Title}"
                       Style="{DynamicResource LabelHeader3Style}"
                       FontFamily="{DynamicResource BoldFont}"
                       HorizontalOptions="Start"
                       Margin="0,0,0,10"/>
                <Label Text="{Binding Body}"
                       HorizontalOptions="Start"
                       Style="{DynamicResource LabelStyle}"/>
                <Label Text="{Binding FormattedDate}"
                       HorizontalOptions="Start"
                       Style="{DynamicResource LabelStyle}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>