Grace2020/Grace2020/Views/Instances/EventItemVW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.EventItemVW"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="this"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <ContentView.Content>
        <Frame CornerRadius="20"
               BackgroundColor="{DynamicResource NavigationSecondary}"
               Margin="20, 10"
               IsClippedToBounds="True"
               HasShadow="True">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=Auto, Tablet=70*}"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Frame Padding="0"
                       HasShadow="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       CornerRadius="20"
                       IsClippedToBounds="True"
                       Margin="0,0,0,10">
                    <Frame.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="{OnIdiom Phone=-1, Tablet=400}" Android="-1"/>
                    </Frame.HeightRequest>
                    <ff:CachedImage x:Name="eventImage"
                                    RetryDelay="600"
                                    LoadingPlaceholder="loadingImage.jpg"
                                    FadeAnimationForCachedImages="False"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                        <ff:CachedImage.Aspect>
                            <OnPlatform x:TypeArguments="Aspect">
                                <On Platform="Android" Value="AspectFit"/>
                                <On Platform="iOS" Value="AspectFill"/>
                            </OnPlatform>
                        </ff:CachedImage.Aspect>
                    </ff:CachedImage>
                </Frame>

                <StackLayout Grid.Row="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                    <!--<StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,10" Android="0"/>
                    </StackLayout.Margin>-->
                    <Label Text="{Binding Title}"
                               Style="{DynamicResource LabelHeader1Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               TextTransform="Uppercase"/>
                    <Label Text="{Binding FormattedDate}"
                               Style="{DynamicResource LabelHeader3Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Margin="0,0,0,10"
                               FontSize="16"/>
                    <Label Text="{Binding Body}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Style="{DynamicResource LabelStyle}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
    <!--<ContentView.Content>
        <Frame CornerRadius="20"
               BackgroundColor="{DynamicResource NavigationSecondary}"
               Margin="20,10"
               IsClippedToBounds="True"
               HasShadow="True">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="20"
                       Padding="0"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Margin="0,0,0,10">

                    <ff:CachedImage x:Name="eventImage"
                                    RetryDelay="600"
                                    LoadingPlaceholder="loadingImage.jpg"
                                    FadeAnimationForCachedImages="False"
                                    Aspect="AspectFit">
                        <ff:CachedImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="{OnIdiom Phone=-1, Tablet=400}" Android="-1"/>
                        </ff:CachedImage.HeightRequest>
                        <ff:CachedImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="{OnIdiom Phone=-1, Tablet=500}" Android="-1"/>
                        </ff:CachedImage.WidthRequest>
                    </ff:CachedImage>
                </Frame>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="Start"
                             VerticalOptions="Center">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,10" Android="0"/>
                    </StackLayout.Margin>
                    <Label Text="{Binding Title}"
                               Style="{DynamicResource LabelHeader1Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               TextTransform="Uppercase"/>
                    <Label Text="{Binding FormattedDate}"
                               Style="{DynamicResource LabelHeader3Style}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Margin="0,0,0,10"
                               FontSize="16"/>
                    <Label Text="{Binding Body}"
                               TextColor="{DynamicResource DarkTextColor}"
                               Style="{DynamicResource LabelStyle}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>-->
</ContentView>