Grace2020/Grace2020/Views/Instances/NewsDetailsVW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.NewsDetailsVW"
             xmlns:cntrl="clr-namespace:Grace2020.Views.Instances"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cc="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             Shell.NavBarIsVisible="True"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="cc:CircleFrame" x:Key="SelectedStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource GracePink}"/>
                <Setter Property="Opacity" Value=".65"/>
            </Style>
            <Style TargetType="cc:CircleFrame" x:Key="UnselectedStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource NavigationForeground}"/>
                <Setter Property="Opacity" Value=".65"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">
                <cards:CoverFlowView x:Name="pictureCarousel"
                                    IsCyclical="True"
                                    Opacity="1"
                                    VerticalOptions="Center"
                                    HeightRequest="300"
                                    Margin="0,5,0,0"
                                    Grid.Row="0">
                    <x:Arguments>
                        <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0.75" OpacityFactor="0.25"/>
                        <proc:BaseCoverFlowBackViewProcessor ScaleFactor="0.75" OpacityFactor="0.25"/>
                    </x:Arguments>

                    <cc:IndicatorsControl x:Name="indicatorsView"
                                          SelectedIndicatorStyle="{DynamicResource SelectedStyle}"
                                          UnselectedIndicatorStyle="{DynamicResource UnselectedStyle}"/>

                    <cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <cntrl:RoundedNewsImageVW Margin="20"/>
                            </ContentView>
                        </DataTemplate>
                    </cards:CoverFlowView.ItemTemplate>
                </cards:CoverFlowView>

                <StackLayout Spacing="0"
                             Margin="30,0,30,10"
                             Grid.Row="1">
                    <Label Text="{Binding News.TitleText}"
                                   Style="{DynamicResource LabelHeader1Style}"/>
                    <Label Text="{Binding News.FormattedDate}"
                                   Style="{DynamicResource LabelHeader3Style}"
                                   Margin="0,0,0,20"/>
                    <Label Text="{Binding News.NewsText}"
                                   Style="{DynamicResource LabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>