Grace2020/Grace2020/Views/Instances/NewsItemVW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grace2020.Views.Instances.NewsItemVW"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{DynamicResource NavigationPrimary}">
    <ContentView.Content>
        <Frame CornerRadius="40"
               Margin="20"
               Padding="0"
               HasShadow="False"
               IsClippedToBounds="True"
               BackgroundColor="{DynamicResource TransparentWhite}">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=250, Tablet=400}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ff:CachedImage Grid.Row="0"
                                x:Name="newsImage"
                                Aspect="AspectFill"
                                LoadingPlaceholder="loadingImage.jpg"/>
                <StackLayout Grid.Row="1"
                             Margin="20,10,10,15"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Spacing="0">
                    <Label Text="{Binding Title}"
                           Style="{DynamicResource LabelHeader1Style}"
                           TextTransform="Uppercase"/>
                    <Label Text="{Binding FormattedDate}"
                           Style="{DynamicResource LabelHeader3Style}"
                           FontSize="Small"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>